# BlazorBB

./: BlazorBB.sln  LICENSE  README  README.md
BlazorBB/: BlazorBB.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBB.Server/: BlazorBB.Server.csproj  Program.cs  Startup.cs
BlazorBB.Server/Controllers/: ForumController.cs
BlazorBB.Server/Properties/: launchSettings.json
BlazorBB/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorBB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorBB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorBB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
BlazorBB/Data/: ApplicationDbContext.cs  ForumService.cs
BlazorBB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221021185708_CreateForumSchema.Designer.cs  20221021185708_CreateForumSchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBB/Data/Models/: Forum.cs
BlazorBB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ForumShow.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorBB/Pages/Shared/: _Layout.cshtml
BlazorBB/Properties/: launchSettings.json
BlazorBB/Shared/: ForumOverview.razor  MainLayout.razor  NavMenu.razor
(+11 files in other folders)
